
spring.application.name=netflix-zuul-api-gateway-server
server.port = 8765
eureka.client.serviceurl.default-zone = http://localhost:8761/eureka
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true